{
  "name": "Pad",
  "type": "object",
  "properties": {
    "pad_id": {
      "type": "string",
      "description": "App-level stable id of the pad (e.g. custom_<driveFileId>)"
    },
    "title": {
      "type": "string",
      "description": "Display name of the sound"
    },
    "url": {
      "type": "string",
      "description": "Playable audio URL (streamer or uploaded file)"
    },
    "category": {
      "type": "string",
      "description": "Primary category (atmosphere, events, creatures, horror, madness, jumpscare, ...)"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "is_loopable": {
      "type": "boolean",
      "description": "Whether this sound loops (ambience) or is a one-shot"
    },
    "axes": {
      "type": "object",
      "description": "Persisted multi-axis classification: { location:[ids], action:[ids], weather:[ids], mood:[ids] }. Seeded at import-time, user-editable. Ground truth \u2014 replaces runtime filename guessing.",
      "default": {}
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Free-form user tags for search"
    },
    "search_text": {
      "type": "string",
      "description": "Precomputed lowercase haystack (title + axis labels + category + tags) for fast search"
    },
    "asset_skipped": {
      "type": "boolean",
      "default": false,
      "description": "File too large to copy into app storage (memory limit). Stays on streamer URL with browser caching."
    }
  },
  "required": [
    "pad_id",
    "title",
    "url"
  ]
}