{
  "name": "Pad",
  "type": "object",
  "properties": {
    "pad_id": {
      "type": "string",
      "description": "App-level stable id of the pad (e.g. custom_<driveFileId>)"
    },
    "title": {
      "type": "string",
      "description": "Display name of the sound"
    },
    "url": {
      "type": "string",
      "description": "Playable audio URL (streamer or uploaded file)"
    },
    "category": {
      "type": "string",
      "description": "Primary category (atmosphere, events, creatures, horror, madness, jumpscare, ...)"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "location": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Where the sound takes place: forest, city, dungeon, sea, temple, ship, asylum, library, ruins, etc."
    },
    "weather": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Weather/sky conditions: rain, storm, fog, snow, sunny, underwater, cosmic"
    },
    "time": {
      "type": "string",
      "description": "Time of day: day | night | unknown"
    },
    "mood": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emotional tone: calm, tense, horror, mystery"
    },
    "purpose": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Functional role: ambience, combat, dialogue, ritual, travel, rest, jumpscare"
    },
    "elements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Physical elements present: water, fire, wind, wood, metal, crowd, creature, bell, etc."
    },
    "genre": {
      "type": "string",
      "description": "Setting genre: fantasy | scifi | modern | cosmic | unknown"
    },
    "intensity": {
      "type": "string",
      "description": "Energy level: low | medium | high"
    },
    "loop": {
      "type": "boolean",
      "default": true,
      "description": "Whether the sound loops (ambience) or is a one-shot"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Free-form user tags"
    },
    "search_text": {
      "type": "string",
      "description": "Precomputed normalized search index: title + all metadata labels, lowercased. Enables fast filtering without runtime recomputation."
    }
  },
  "required": [
    "pad_id",
    "title",
    "url"
  ]
}