{
  "name": "UserPrefs",
  "type": "object",
  "properties": {
    "favorites": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Favorite scene ids"
    },
    "lang": {
      "type": "string",
      "default": "en",
      "description": "UI language code"
    },
    "master_volume": {
      "type": "number",
      "description": "Master volume 0..1"
    },
    "sound_overrides": {
      "type": "object",
      "default": {},
      "description": "Per-sound metadata overrides keyed by sound id"
    },
    "pad_files": {
      "type": "object",
      "default": {},
      "description": "Uploaded MP3 files keyed by sound id"
    },
    "custom_pads": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Custom pads imported from Google Drive (each is a playable sound)"
    },
    "custom_axis_values": {
      "type": "object",
      "default": {},
      "description": "User-added wheel segments keyed by axis id: { location: [{id,label,icon,kw}], action: [...], weather: [...] }"
    },
    "removed_axis_values": {
      "type": "object",
      "default": {},
      "description": "Built-in wheel segment ids the user removed, keyed by axis id: { location: [ids], ... }"
    },
    "scenes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "selection": {
            "type": "object",
            "description": "Chosen value per axis: location/action/weather/mood"
          },
          "padIds": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": [],
      "description": "Saved scenes \u2014 sets of pads with axis filter selection"
    },
    "migrated_from_local": {
      "type": "boolean",
      "default": false,
      "description": "Whether localStorage data was already migrated"
    }
  },
  "required": []
}